name: "FieldCompare"
description: "Compare the fields in two files"
inputs:
  file:
    description: "The file whose fields should be compared to a reference. Can be a local file or a URL."
    required: True
  reference-file:
    description: "The reference file against which to perform the comparison. Can be a local file or a URL."
    required: True
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.file }}
    - ${{ inputs.reference-file }}
