name: "FieldCompare"
description: "Compare the fields in two files"
inputs:
  file:
    description: "The file whose fields should be compared to a reference. Can be a local file or a URL."
    required: True
  reference-file:
    description: "The reference file against which to perform the comparison. Can be a local file or a URL."
    required: True
  tolerance-options:
    description: "Pass the fieldcompare tolerance options as string, e.g. '-rtol 1e-6 -rtol pressure:1e-3 -atol 1e-8 -atol pressure:1e-3'."
    required: False
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.file }}
    - ${{ inputs.reference-file }}
    - ${{ inputs.tolerance-options }}
